.data
.text
li $t2 1
move $t0 $t2 
li $t3 2
move $t4 $t0 
move $t5 $t0 
li $t6 10

# save temporaries
sw $t2 -4($sp)
sw $t1 -8($sp)
sw $t0 -12($sp)
addiu $sp $sp -12

# load arguments
sw $t6 -4($sp)
sw $t5 -8($sp)
sw $t4 -12($sp)
sw $t3 -16($sp)
addiu $sp $sp -16

jal F
addiu $sp $sp 16

# restore temporaries
lw $t0 0($sp)
lw $t1 4($sp)
lw $t2 8($sp)
addiu $sp $sp 12

# assign return
move $t2 $v0
move $t1 $t2 


li $v0 10
syscall


F:
sw $fp -4($sp)
sw $ra -8($sp)
move $fp $sp
addiu $sp $sp -8
lw $t1 0($fp)
lw $t2 4($fp)
lw $t3 8($fp)
lw $t4 12($fp)

move $t5 $t2 
move $t1 $t5 
move $t5 $t4 
move $t3 $t5 

li $t5 10
move $t0 $t5
 
move $v0 $t0

move $sp $fp
lw $ra -8($sp)
lw $fp -4($sp)
jr $ra

WRITEINT:
li $v0, 1
lw $a0, 0($sp)
syscall
jr $ra
READINT:
li $v0, 5
syscall
jr $ra
WRITESTR:
li $v0, 4
lw $a0, 0($sp)
syscall
jr $ra